<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_06_FY2020-21 copy' inline='true' name='federated.18gto640965abf12rkjil016jdek' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_06_FY2020-21 copy' name='textscan.105nkq40dms9dc1fxzg7l0cdo1yx'>
            <connection class='textscan' directory='E:/Studies/Sem-3.2/INT233' filename='Online Shoppinng Revenue.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.105nkq40dms9dc1fxzg7l0cdo1yx' name='Online Shoppinng Revenue.csv' table='[Online Shoppinng Revenue#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='real' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='real' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
            <column datatype='real' name='discount_amount' ordinal='8' />
            <column datatype='real' name='total' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='string' name='bi_st' ordinal='12' />
            <column datatype='real' name='cust_id' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='string' name='month' ordinal='15' />
            <column datatype='integer' name='ref_num' ordinal='16' />
            <column datatype='string' name='Name Prefix' ordinal='17' />
            <column datatype='string' name='First Name' ordinal='18' />
            <column datatype='string' name='Middle Initial' ordinal='19' />
            <column datatype='string' name='Last Name' ordinal='20' />
            <column datatype='string' name='Gender' ordinal='21' />
            <column datatype='real' name='age' ordinal='22' />
            <column datatype='string' name='full_name' ordinal='23' />
            <column datatype='string' name='E Mail' ordinal='24' />
            <column datatype='date' name='Customer Since' ordinal='25' />
            <column datatype='string' name='SSN' ordinal='26' />
            <column datatype='string' name='Phone No. ' ordinal='27' />
            <column datatype='string' name='Place Name' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='City' ordinal='30' />
            <column datatype='string' name='State' ordinal='31' />
            <column datatype='integer' name='Zip' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='User Name' ordinal='34' />
            <column datatype='real' name='Discount_Percent' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Online Shoppinng Revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Online Shoppinng Revenue.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Online Shoppinng Revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[Online Shoppinng Revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[Online Shoppinng Revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[Online Shoppinng Revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Online Shoppinng Revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Online Shoppinng Revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[Online Shoppinng Revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[Online Shoppinng Revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Online Shoppinng Revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[Online Shoppinng Revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[Online Shoppinng Revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[Online Shoppinng Revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Online Shoppinng Revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Online Shoppinng Revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[Online Shoppinng Revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[Online Shoppinng Revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Online Shoppinng Revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[Online Shoppinng Revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Online Shoppinng Revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Online Shoppinng Revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Online Shoppinng Revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[Online Shoppinng Revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[Online Shoppinng Revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[Online Shoppinng Revenue.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[Online Shoppinng Revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No. ]</local-name>
            <parent-name>[Online Shoppinng Revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[Online Shoppinng Revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Online Shoppinng Revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Online Shoppinng Revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Online Shoppinng Revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[Online Shoppinng Revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Online Shoppinng Revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[Online Shoppinng Revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[Online Shoppinng Revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age bin' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='&lt;20' />
          <alias key='2' value='20-30' />
          <alias key='3' value='30-40' />
          <alias key='4' value='40-50' />
          <alias key='5' value='50-60' />
          <alias key='6' value='60-70' />
          <alias key='7' value='&gt;70' />
        </aliases>
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_225742947083464705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Female Revenue' datatype='real' name='[Calculation_761671303082553344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; THEN[total] END' />
      </column>
      <column caption='Male Revenue' datatype='real' name='[Calculation_761671303083036673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]=&apos;M&apos; THEN [total] END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column caption='Phone No.' datatype='string' name='[Phone No. ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_06_FY2020-21 copy.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_06_FY2020-21 copy.csv_E2EDEEC113DF421995296B52C1E4195F]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Bi St' datatype='string' name='[bi_st]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='real' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='real' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Ref Num' datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age bin)' hidden='true' name='[Action (Age bin)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.18gto640965abf12rkjil016jdek'>
      <datasources>
        <datasource caption='sales_06_FY2020-21 copy' name='federated.18gto640965abf12rkjil016jdek' />
      </datasources>
      <datasource-dependencies datasource='federated.18gto640965abf12rkjil016jdek'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.18gto640965abf12rkjil016jdek].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DFB084E541DC4D37A30BC9D3C82FEACE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Online Shopping Revenue' type='sheet' worksheet='Revenue Per State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Online Shopping Revenue' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_64BD27BDB923484880704260DB3380A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Online Shopping Revenue' type='sheet' worksheet='Value Per Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Online Shopping Revenue' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_58DE690D10264A84AC4BE8229A77BC2D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Online Shopping Revenue' type='sheet' worksheet='Quantity Ordered Based On Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Online Shopping Revenue' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_9E94A733B26343A6A0BE2F924C503566]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Online Shopping Revenue' type='sheet' worksheet='Revenue Per Gender - Categories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Online Shopping Revenue' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_73E3B6C768F14EE4B974432D11B34408]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Online Shopping Revenue' type='sheet' worksheet='Percentage Of Value Per Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Online Shopping Revenue' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_1411AA43CE1E4303A2255EBC283481EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Online Shopping Revenue' type='sheet' worksheet='Discount Amount-Price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Online Shopping Revenue' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Discount Amount-Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.18gto640965abf12rkjil016jdek' />
          </datasources>
          <datasource-dependencies datasource='federated.18gto640965abf12rkjil016jdek'>
            <column aggregation='None' caption='Age bin' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[discount_amount]' derivation='None' name='[none:discount_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18gto640965abf12rkjil016jdek].[Action (Age bin)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action3_58DE690D10264A84AC4BE8229A77BC2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18gto640965abf12rkjil016jdek].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_73E3B6C768F14EE4B974432D11B34408]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18gto640965abf12rkjil016jdek].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_DFB084E541DC4D37A30BC9D3C82FEACE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.18gto640965abf12rkjil016jdek].[none:discount_amount:qk]' included-values='in-range'>
            <min>1000.0</min>
          </filter>
          <slices>
            <column>[federated.18gto640965abf12rkjil016jdek].[none:discount_amount:qk]</column>
            <column>[federated.18gto640965abf12rkjil016jdek].[none:category:nk]</column>
            <column>[federated.18gto640965abf12rkjil016jdek].[Action (State)]</column>
            <column>[federated.18gto640965abf12rkjil016jdek].[Action (Age bin)]</column>
            <column>[federated.18gto640965abf12rkjil016jdek].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.18gto640965abf12rkjil016jdek].[none:price:qk]</rows>
        <cols>[federated.18gto640965abf12rkjil016jdek].[none:discount_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Of Value Per Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.18gto640965abf12rkjil016jdek' />
          </datasources>
          <datasource-dependencies datasource='federated.18gto640965abf12rkjil016jdek'>
            <column aggregation='None' caption='Age bin' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_225742947083464705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[pcto:sum:value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_225742947083464705]' derivation='Sum' name='[sum:Calculation_225742947083464705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18gto640965abf12rkjil016jdek].[Action (Age bin)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action3_58DE690D10264A84AC4BE8229A77BC2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18gto640965abf12rkjil016jdek].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_DFB084E541DC4D37A30BC9D3C82FEACE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18gto640965abf12rkjil016jdek].[none:category:nk]</column>
            <column>[federated.18gto640965abf12rkjil016jdek].[Action (State)]</column>
            <column>[federated.18gto640965abf12rkjil016jdek].[Action (Age bin)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18gto640965abf12rkjil016jdek].[sum:Calculation_225742947083464705:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18gto640965abf12rkjil016jdek].[none:Region:nk]' />
              <wedge-size column='[federated.18gto640965abf12rkjil016jdek].[sum:value:qk]' />
              <size column='[federated.18gto640965abf12rkjil016jdek].[sum:value:qk]' />
              <text column='[federated.18gto640965abf12rkjil016jdek].[none:Region:nk]' />
              <text column='[federated.18gto640965abf12rkjil016jdek].[pcto:sum:value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18gto640965abf12rkjil016jdek].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Value along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.18gto640965abf12rkjil016jdek].[pcto:sum:value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18gto640965abf12rkjil016jdek].[sum:value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18gto640965abf12rkjil016jdek].[sum:Calculation_225742947083464705:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18gto640965abf12rkjil016jdek].[sum:Calculation_225742947083464705:qk] + [federated.18gto640965abf12rkjil016jdek].[sum:Calculation_225742947083464705:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity Ordered Based On Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.18gto640965abf12rkjil016jdek' />
          </datasources>
          <datasource-dependencies datasource='federated.18gto640965abf12rkjil016jdek'>
            <column aggregation='None' caption='Age bin' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[qty_ordered]' derivation='Sum' name='[sum:qty_ordered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18gto640965abf12rkjil016jdek].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_73E3B6C768F14EE4B974432D11B34408]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18gto640965abf12rkjil016jdek].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_DFB084E541DC4D37A30BC9D3C82FEACE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18gto640965abf12rkjil016jdek].[none:category:nk]</column>
            <column>[federated.18gto640965abf12rkjil016jdek].[Action (State)]</column>
            <column>[federated.18gto640965abf12rkjil016jdek].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18gto640965abf12rkjil016jdek].[sum:qty_ordered:qk]' />
              <text column='[federated.18gto640965abf12rkjil016jdek].[sum:qty_ordered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18gto640965abf12rkjil016jdek].[sum:qty_ordered:qk]</rows>
        <cols>[federated.18gto640965abf12rkjil016jdek].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.18gto640965abf12rkjil016jdek].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.18gto640965abf12rkjil016jdek' />
          </datasources>
          <datasource-dependencies datasource='federated.18gto640965abf12rkjil016jdek'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18gto640965abf12rkjil016jdek].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_73E3B6C768F14EE4B974432D11B34408]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18gto640965abf12rkjil016jdek].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_DFB084E541DC4D37A30BC9D3C82FEACE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18gto640965abf12rkjil016jdek].[none:category:nk]</column>
            <column>[federated.18gto640965abf12rkjil016jdek].[Action (Region)]</column>
            <column>[federated.18gto640965abf12rkjil016jdek].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18gto640965abf12rkjil016jdek].[sum:total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='14'><![CDATA[<[federated.18gto640965abf12rkjil016jdek].[sum:total:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Per Gender - Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.18gto640965abf12rkjil016jdek' />
          </datasources>
          <datasource-dependencies datasource='federated.18gto640965abf12rkjil016jdek'>
            <column aggregation='None' caption='Age bin' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_225742947083464705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Female Revenue' datatype='real' name='[Calculation_761671303082553344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; THEN[total] END' />
            </column>
            <column caption='Male Revenue' datatype='real' name='[Calculation_761671303083036673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender]=&apos;M&apos; THEN [total] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_225742947083464705]' derivation='Sum' name='[sum:Calculation_225742947083464705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761671303082553344]' derivation='Sum' name='[sum:Calculation_761671303082553344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761671303083036673]' derivation='Sum' name='[sum:Calculation_761671303083036673:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18gto640965abf12rkjil016jdek].[Action (Age bin)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action3_58DE690D10264A84AC4BE8229A77BC2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18gto640965abf12rkjil016jdek].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_73E3B6C768F14EE4B974432D11B34408]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18gto640965abf12rkjil016jdek].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_DFB084E541DC4D37A30BC9D3C82FEACE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18gto640965abf12rkjil016jdek].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18gto640965abf12rkjil016jdek].[sum:Calculation_761671303082553344:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18gto640965abf12rkjil016jdek].[none:category:nk]</column>
            <column>[federated.18gto640965abf12rkjil016jdek].[Action (State)]</column>
            <column>[federated.18gto640965abf12rkjil016jdek].[Action (Age bin)]</column>
            <column>[federated.18gto640965abf12rkjil016jdek].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18gto640965abf12rkjil016jdek].[sum:Calculation_761671303083036673:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18gto640965abf12rkjil016jdek].[sum:Calculation_761671303083036673:qk]' />
              <text column='[federated.18gto640965abf12rkjil016jdek].[sum:Calculation_761671303083036673:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18gto640965abf12rkjil016jdek].[sum:Calculation_761671303082553344:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18gto640965abf12rkjil016jdek].[sum:Calculation_761671303082553344:qk]' />
              <text column='[federated.18gto640965abf12rkjil016jdek].[sum:Calculation_761671303082553344:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18gto640965abf12rkjil016jdek].[sum:Calculation_225742947083464705:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18gto640965abf12rkjil016jdek].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18gto640965abf12rkjil016jdek].[none:category:nk]</rows>
        <cols>([federated.18gto640965abf12rkjil016jdek].[sum:Calculation_761671303083036673:qk] + ([federated.18gto640965abf12rkjil016jdek].[sum:Calculation_225742947083464705:qk] + [federated.18gto640965abf12rkjil016jdek].[sum:Calculation_761671303082553344:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.18gto640965abf12rkjil016jdek' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18gto640965abf12rkjil016jdek'>
            <column aggregation='None' caption='Age bin' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18gto640965abf12rkjil016jdek].[Action (Age bin)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action3_58DE690D10264A84AC4BE8229A77BC2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18gto640965abf12rkjil016jdek].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_73E3B6C768F14EE4B974432D11B34408]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18gto640965abf12rkjil016jdek].[none:category:nk]</column>
            <column>[federated.18gto640965abf12rkjil016jdek].[Action (Age bin)]</column>
            <column>[federated.18gto640965abf12rkjil016jdek].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18gto640965abf12rkjil016jdek].[sum:total:qk]' />
              <lod column='[federated.18gto640965abf12rkjil016jdek].[none:State:nk]' />
              <color column='[federated.18gto640965abf12rkjil016jdek].[sum:total:qk]' />
              <geometry column='[federated.18gto640965abf12rkjil016jdek].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18gto640965abf12rkjil016jdek].[Latitude (generated)]</rows>
        <cols>[federated.18gto640965abf12rkjil016jdek].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Value Per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.18gto640965abf12rkjil016jdek' />
          </datasources>
          <datasource-dependencies datasource='federated.18gto640965abf12rkjil016jdek'>
            <column aggregation='None' caption='Age bin' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18gto640965abf12rkjil016jdek].[Action (Age bin)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action3_58DE690D10264A84AC4BE8229A77BC2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18gto640965abf12rkjil016jdek].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_73E3B6C768F14EE4B974432D11B34408]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18gto640965abf12rkjil016jdek].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_DFB084E541DC4D37A30BC9D3C82FEACE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18gto640965abf12rkjil016jdek].[none:category:nk]</column>
            <column>[federated.18gto640965abf12rkjil016jdek].[Action (State)]</column>
            <column>[federated.18gto640965abf12rkjil016jdek].[Action (Age bin)]</column>
            <column>[federated.18gto640965abf12rkjil016jdek].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18gto640965abf12rkjil016jdek].[sum:value:qk]' />
              <text column='[federated.18gto640965abf12rkjil016jdek].[sum:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18gto640965abf12rkjil016jdek].[sum:value:qk]</rows>
        <cols>[federated.18gto640965abf12rkjil016jdek].[none:month:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Online Shopping Revenue'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sales_06_FY2020-21 copy' name='federated.18gto640965abf12rkjil016jdek' />
      </datasources>
      <datasource-dependencies datasource='federated.18gto640965abf12rkjil016jdek'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='48625' id='3' name='Revenue Per State' w='29143' x='643' y='10750' />
        <zone h='47875' id='5' name='Value Per Month' w='27143' x='30286' y='11000' />
        <zone h='42000' id='6' name='Quantity Ordered Based On Age' w='41214' x='57857' y='11750' />
        <zone h='45625' id='8' name='Discount Amount-Price' w='34214' x='-71' y='58375' />
        <zone h='46375' id='9' name='Percentage Of Value Per Region' w='31286' x='34429' y='58500' />
        <zone h='54375' id='12' name='Revenue Per Gender - Categories' w='33643' x='65857' y='52625' />
        <zone forceUpdate='true' h='9250' id='13' type-v2='text' w='51286' x='-71' y='250'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='26'>Online Shopping Revenue</run>
          </formatted-text>
        </zone>
        <zone h='7875' id='14' mode='checkdropdown' name='Revenue Per Gender - Categories' param='[federated.18gto640965abf12rkjil016jdek].[none:category:nk]' type-v2='filter' values='database' w='16357' x='63071' y='2125' />
        <zone h='11000' id='15' name='Revenue' w='19143' x='80500' y='250' />
        <zone h='250' id='16' type-v2='empty' w='100000' x='71' y='11625'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
